:host {
  display: flex;
  max-height: 100vh;
  min-height: 100vh;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  max-height: 100%;
  box-sizing: border-box;
}

img {
  margin: auto;
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
}

.outer-container {
  max-width: 800px;
  max-height: 100%;
  width: 100%;
  margin: 16px 16px;
  display: flex;
}

.answer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
}

.answer-item {
  flex-basis: 45%;
  min-height: 80px;
  word-wrap: anywhere;
}

.image-container {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  min-height: 0;
}
